# rf-exp

./: .gitignore  pom.xml  readme.md
data/: credit.csv
src/main/resources/: config.properties  log4j.properties
src/main/scala/sample/: Rf.scala  indianpincode.scala  rf.scala
src/main/scala/training/: Holder.scala  Rf.scala  Scoring.scala  Utilities.scala
